SECRET_KEY=your_secret_key
MONGO_URI=mongodb+srv://ufk:Ufk123@ufk.v9jfjjc.mongodb.net/?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true
SENDER_EMAIL=info@ufktakimi.com
SENDER_PASSWORD=UfkTakimi@78.
